->write a program to findout bmi of user and decide and print his/her obecity level
    Category	    BMI range - kg/m2
    underweight	     <18.5
    Normal	         18.5 - 25
    Overweight	     25 - 30
    Obese Class I	 30 - 35
    Obese Class II	 35 - 40 
->Write a program to display zodiac symbol & given zodiac sign from given birth day and month as per following criteria.
https://in.pinterest.com/pin/81698180718875314/
->Write a programe to find distance between 2 plantes that user selects.
->Write a program to make calculator using switch.


loop
---------------------------------------------
2} write a program to print following pattern 
1 8 27 64 .... 10000

write a program to print following series (triangular numbers)
0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000

write a program to print following series (pentagonal  number)
1, 5, 12, 22, 35, 51, 70, 92, 117, 145, 176 ... 300

triangels -> https://i1.faceprep.in/fp/articles/img/46684_1580817324.png

multiarray
--------------------------------------------

write a programe to take 5 cricketer run for 5 match and find highest run scorer and highest average 